# SystemTrayClock

./: README.md  SystemTrayClock.sln  buildInstaller.bat  buildMonitor.bat  outOfProcFix.bat
.github/workflows/: installer-release.yml  test-actions.yml
src/SystemTrayClock/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE.rtf  MainWindow.xaml  MainWindow.xaml.cs  MainWindowState.cs  MainWindowViewModel.cs  MoonDisk.xaml  MoonDisk.xaml.cs  MoonWindow.xaml  MoonWindow.xaml.cs  NotifyIconHelper.cs  SystemTrayClock.csproj  ThemeChangedArgument.cs  WindowsThemeHelper.cs
src/SystemTrayClock/DesignAssets/: Readme.md
src/SystemTrayClock/Themes/: DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml
src/SystemTrayClockInstaller/: SystemTrayClockInstaller.vdproj
src/SystemTrayClockInstaller_old/: SystemTrayClockInstaller.vdproj
